<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            margin: 0;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            height: 100vh;

            /*
                shorthand - background
                color > image > repeat > attachment > position
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;  
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse nemo ab recusandae doloremque nisi dicta inventore repudiandae quis voluptate deleniti, officiis a quos velit quidem? Aut voluptatum ratione incidunt labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam pariatur facilis sequi dolores ab consequatur dignissimos incidunt aut sed nisi adipisci doloribus quidem cumque, blanditiis recusandae laboriosam ducimus hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, ducimus aspernatur! Repudiandae possimus autem doloremque deleniti reiciendis assumenda ex doloribus alias beatae dignissimos, temporibus, fuga, magnam perspiciatis eligendi aliquid nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa veniam quidem hic ratione, earum ab sed voluptatum similique fugiat unde expedita placeat deleniti exercitationem, commodi quae laudantium voluptate harum repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque neque veniam recusandae esse quos cum ut quasi sint itaque. Dignissimos, enim blanditiis? Sequi culpa accusamus voluptate magni tempore sed ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure nesciunt deserunt omnis at suscipit, ab fugiat repudiandae, voluptatibus odit velit assumenda maiores eaque perferendis dolorem eligendi harum ea! Quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo placeat error impedit quasi. At cupiditate exercitationem doloremque et accusantium modi, corrupti aliquam. Quibusdam debitis culpa nesciunt architecto illum nemo magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ab hic, temporibus, ut, tenetur aut fuga aspernatur dolore recusandae minus repellat sapiente. Veritatis saepe in eligendi autem sapiente doloremque numquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero consequuntur assumenda fuga debitis aliquid perspiciatis, illo, voluptatum quod unde iure similique libero quia quis velit rerum odit commodi asperiores iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, eveniet autem? Earum praesentium voluptate voluptatem debitis ducimus qui ipsum, itaque repellat corrupti quisquam recusandae! Doloribus laborum nam consequuntur consectetur voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui ab maiores, architecto quia eveniet sequi, veritatis, vitae error illum laborum nostrum! Fugiat ipsa enim ipsum in facilis molestiae doloremque.</p>
    </main>
</body>
</html>